{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": 3
  },
  "orig_nbformat": 2
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "vowels =['a','e','i','o','u']\n",
    "vowels_count ={}\n",
    "for vowel in vowels :\n",
    "    if vowel in string :\n",
    "        vowels_count[vowel] = string.count(vowel)\n",
    "print(vowels_count)"
   ]
  }
 ]
}